# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family 			JetBrainsMono Nerd Font
bold_font 			auto
italic_font 			auto
bold_italic_font 		auto

enable_audio_bell 		no

window_padding_width		5
window_margin_width		10
window_border_width		1
single_window_margin_width	0
enabled_layouts			Tall, *

tab_bar_style 			powerline
tab_powerline_style		slanted

# block, beam, underline
cursor_shape 			block
