# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

macos_option_as_alt		left
macos_show_window_title_in      window

font_family 			JetBrainsMono Nerd Font Mono
bold_font 			auto
italic_font 			auto
bold_italic_font 		auto
font_size			13.0

enable_audio_bell 		no

window_padding_width		5
window_margin_width		10
window_border_width		1
# active_border_color #AAAAAA
# inactive_border_color #444444
single_window_margin_width	0
enabled_layouts			Tall, *

tab_bar_style 			powerline
tab_powerline_style		slanted

# block, beam, underline
cursor_shape 			block
