set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.local/bin/tmux/plugins"
set -g @tpm_path "~/.config/tmux/plugins/tpm"

unbind C-b
set -g prefix C-Space

# Allow mouse scrolling
set -g mouse on

# Allow default copy and pasting behaviour
set -s set-clipboard external

# Allow config relaoding with <C-b> r
bind r source-file ~/.tmux.conf

# set vi-mode
set-window-option -g mode-keys vi

# List of plugins
set -g @tpm_plugins '                 \
  tmux-plugins/tpm                    \
  tmux-plugins/tmux-sensible          \
  christoomey/vim-tmux-navigator      \
  tmux-plugins/tmux-yank              \
  tmux-plugins/tmux-prefix-highlight  \
  '

# Prefix highlight on status bar
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Initialize TPM
# always keep this line at the bottom of the config file
run "$HOME/.local/bin/tmux/plugins/tpm/tpm"
